<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PatasSolidarias.Domain\PatasSolidarias.Domain.csproj" />
      <ProjectReference Include="..\PatasSolidarias.Infra\PatasSolidarias.Infra.csproj" />
    </ItemGroup>

</Project>
