# PatasSolidarias

./: PatasSolidarias.sln  README.md
PatasSolidarias.Api/: PatasSolidarias.Api.csproj  Program.cs  appsettings.json
PatasSolidarias.Api/Configurations/: Configuracao.cs
PatasSolidarias.Api/Controllers/: AuthController.cs  CampanhaController.cs  UsuarioController.cs
PatasSolidarias.Api/Models/: DoacaoRequest.cs  LoginRequest.cs  UsuarioResponse.cs
PatasSolidarias.Api/Services/: IUser.cs  PasswordHasherService.cs  User.cs
PatasSolidarias.Application/: PatasSolidarias.Application.csproj
PatasSolidarias.Application/Extensions/: ApplicationExtensions.cs
PatasSolidarias.Application/Interfaces/: IBaseApplicationService.cs  IUsuarioApplicationService.cs
PatasSolidarias.Application/Models/: UsuarioDto.cs
PatasSolidarias.Application/Services/: ApplicationServiceBase.cs  UsuarioApplicationService.cs
PatasSolidarias.Artefatos/: DiagramaDeClasse.md  PatasSolidarias.Artefatos.csproj  migrations.md
PatasSolidarias.Backend/Properties/: launchSettings.json
PatasSolidarias.Domain/: PatasSolidarias.Domain.csproj
PatasSolidarias.Domain/DomainErrors/: CampanhaErrors.cs  DoacaoErrors.cs  DomainErrors.cs  DomainException.cs  UsuarioErrors.cs
PatasSolidarias.Domain/Entities/: EUsuarioTipo.cs  Usuario.cs  UsuarioTipo.cs
PatasSolidarias.Domain/Entities/Campanha/: Campanha.cs  ImagemEmCampanha.cs
PatasSolidarias.Domain/Entities/Doacoes/: Doacao.cs  Donation.cs
PatasSolidarias.Domain/Erros/: DomainErrors.cs
PatasSolidarias.Domain/Extensions/: DomainExtensions.cs
PatasSolidarias.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICampanhaRepository.cs  IUsuarioRepository.cs
PatasSolidarias.Domain/Interfaces/Services/: IBaseService.cs  ICampanhaService.cs  IUsuarioService.cs
PatasSolidarias.Domain/Services/: BaseService.cs  CampanhaService.cs  UsuarioService.cs
PatasSolidarias.Domain/Services/Requests/: AddDonationRequest.cs
PatasSolidarias.Frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
PatasSolidarias.Frontend/src/: index.html
PatasSolidarias.Frontend/src/api/: e-usuario-tipo.ts  login.ts  openApi.ts  usuario-response.ts  usuario.ts
PatasSolidarias.Frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
PatasSolidarias.Frontend/src/app/components/card-ong/: card-ong.component.html  card-ong.component.spec.ts  card-ong.component.ts
PatasSolidarias.Frontend/src/app/components/card-ong-list/: card-ong-list.component.html  card-ong-list.component.spec.ts  card-ong-list.component.ts
PatasSolidarias.Frontend/src/app/components/cupom-list/: cupom-list.component.html  cupom-list.component.spec.ts  cupom-list.component.ts
PatasSolidarias.Frontend/src/app/components/form/: form.component.ts  form.types.ts
PatasSolidarias.Frontend/src/app/components/form-cadastro-empresa/: form-cadastro-empresa.component.html  form-cadastro-empresa.component.spec.ts  form-cadastro-empresa.component.ts
PatasSolidarias.Frontend/src/app/components/form-cadastro-ong/: form-cadastro-ong.component.html  form-cadastro-ong.component.scss  form-cadastro-ong.component.spec.ts  form-cadastro-ong.component.ts
PatasSolidarias.Frontend/src/app/components/form-cadastro-usuario/: form-cadastro-usuario.component.html  form-cadastro-usuario.component.scss  form-cadastro-usuario.component.spec.ts  form-cadastro-usuario.component.ts
PatasSolidarias.Frontend/src/app/components/form-login/: form-login.component.html  form-login.component.scss  form-login.component.ts
PatasSolidarias.Frontend/src/app/components/perfil/: perfil.component.html  perfil.component.ts
PatasSolidarias.Frontend/src/app/components/perfil-empresa/: perfil-empresa.component.html  perfil-empresa.component.ts
PatasSolidarias.Frontend/src/app/components/perfil-ong/: perfil-ong.component.html  perfil-ong.component.spec.ts  perfil-ong.component.ts
PatasSolidarias.Frontend/src/app/components/publicacoes/: publicacoes.component.html  publicacoes.component.ts
PatasSolidarias.Frontend/src/app/components/recentsbar/: recentsbar.component.html  recentsbar.component.spec.ts  recentsbar.component.ts
PatasSolidarias.Frontend/src/app/components/sidebar-add/: sidebar-add.component.html  sidebar-add.component.spec.ts  sidebar-add.component.ts
PatasSolidarias.Frontend/src/app/components/sidebar-search/: sidebar-search.component.html  sidebar-search.component.scss  sidebar-search.component.ts
PatasSolidarias.Frontend/src/app/guards/: auth.guard.ts
PatasSolidarias.Frontend/src/app/interceptors/: http-error.interceptor.ts
PatasSolidarias.Frontend/src/app/layouts/layout-completo/: layout-completo.component.html  layout-completo.component.spec.ts  layout-completo.component.ts
PatasSolidarias.Frontend/src/app/layouts/layout-menu/: layout-menu.component.html  layout-menu.component.scss  layout-menu.component.ts
PatasSolidarias.Frontend/src/app/pages/doacao/: doacao.component.html  doacao.component.ts
PatasSolidarias.Frontend/src/app/services/: auth.service.ts
PatasSolidarias.Frontend/src/utils/: dropdown-field.ts  field.ts  tem-valor.ts
PatasSolidarias.Infra/: PatasSolidarias.Infra.csproj  database.db
PatasSolidarias.Infra/Contexts/: ApplicationDbContext.cs
PatasSolidarias.Infra/Extensions/: InfraExtensions.cs  InfrastrucutreConfiguration.cs
PatasSolidarias.Infra/Migrations/: 20250504190009_InitialCreate.Designer.cs  20250504190009_InitialCreate.cs  20250615230210_AddDoacoes.Designer.cs  20250615230210_AddDoacoes.cs  20250618150732_AddDoacoesAndCampaingsReference.Designer.cs  20250618150732_AddDoacoesAndCampaingsReference.cs  20250624034953_AjustaCampanha.Designer.cs  20250624034953_AjustaCampanha.cs  ApplicationDbContextModelSnapshot.cs
PatasSolidarias.Infra/Repositories/: BaseRepository.cs  CampanhaRepository.cs  UsuarioRepository.cs
(+16 files in other folders)
