<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PatasSolidaras.Infra</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.2.25163.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Context\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Context\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Context\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PatasSolidarias.Domain\PatasSolidarias.Domain.csproj" />
    </ItemGroup>

</Project>
